APP_NAME=MKKSchool.com
APP_ENV=local
APP_KEY=base64:8hRMeos9IetkF+xMob2D8TawfDlT1D0LbNutfEi9ycU=
APP_DEBUG=true
APP_URL=http://localhost:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

# PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u315669183_mkk
DB_USERNAME=u315669183_mkk
DB_PASSWORD=Sa5msa5m@

# DB_DATABASE=laravel_mkk
# DB_USERNAME=root    
# DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=mkkschoolhosting@gmail.com
MAIL_PASSWORD=fqumcpiucslcpcdi
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=mkkschoolhosting@gmail.com
MAIL_FROM_NAME="${APP_NAME}"
ADMIN_EMAIL=info@mkkschool.com


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# Google reCAPTCHA Keys
RECAPTCHA_SITE_KEY=6LeIQkosAAAAAJtvJTAyodySZ5ZgmGDwyMBtCxez
RECAPTCHA_SECRET_KEY=6LeIQkosAAAAAJJasIYNZB5v1Ek6vAZ9xKrJFXiM

